{
  "name": "gitrole",
  "version": "0.2.4",
  "description": "Switch your full git identity in one command.",
  "type": "module",
  "bin": {
    "gitrole": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.test.json",
    "prepack": "npm run build",
    "test": "npm run build:test && node --test dist-test/test/*.test.js"
  },
  "keywords": [
    "git",
    "identity",
    "profile",
    "switch",
    "cli",
    "ssh",
    "github",
    "github-config",
    "dev-tool",
    "identity-management"
  ],
  "author": "Sara Loera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synsoftworks/gitrole.git"
  },
  "homepage": "https://github.com/synsoftworks/gitrole#readme",
  "bugs": {
    "url": "https://github.com/synsoftworks/gitrole/issues"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
